<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi</groupId>
    <artifactId>caf</artifactId>
    <version>0.8.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Creative Application Framework</name>
    
    <modules>
        <module>action</module>
        <module>report</module>
        <module>component</module>
        <module>utility</module>
    </modules>   

    <developers>
        <developer>
            <name>John May</name>
            <email>johnmay@ebi.ac.uk</email>
            <organization>EMBL-EBI</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>            
            <roles>
                <role>Predoctoral Student</role>
            </roles>
        </developer>
    </developers>   
    
    
    <licenses>
        <license>
            <name>LGPL</name>
            <url>www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ebi-repo-snapshots</id>
            <name>EBI Snapshots Repoistory</name>
            <url>${ebi.repo.snapshots.nexus.url}</url>
        </snapshotRepository>  
        <repository>
            <id>ebi-repo</id>
            <name>EBI Repoistory</name>
            <url>${ebi.repo.nexus.url}</url>
        </repository>
    </distributionManagement>  
   
</project>
