BODY_FONT_FAMILY.Name=Body Font-family
BODY_FONT_FAMILY.Type=String
BODY_FONT_FAMILY.Description=Body font
BODY_FONT_FAMILY.Default=Helvatica Neue
BODY_FONT_FAMILY.Scope=User
BODY_FONT_FAMILY.Category=Rendering

BODY_FONT_SIZE.Name=Body Font Size
BODY_FONT_SIZE.Type=Integer
BODY_FONT_SIZE.Description=Body font size
BODY_FONT_SIZE.Default=11
BODY_FONT_SIZE.Scope=User
BODY_FONT_SIZE.Category=Rendering

HEADER_FONT_FAMILY.Name=Header Font-family
HEADER_FONT_FAMILY.Type=String
HEADER_FONT_FAMILY.Description=Body font
HEADER_FONT_FAMILY.Default=Helvatica Neue
HEADER_FONT_FAMILY.Scope=User
HEADER_FONT_FAMILY.Category=Rendering

HEADER_FONT_SIZE.Name=Header Font Size
HEADER_FONT_SIZE.Type=Integer
HEADER_FONT_SIZE.Description=Header font size
HEADER_FONT_SIZE.Default=11
HEADER_FONT_SIZE.Scope=User
HEADER_FONT_SIZE.Category=Rendering

LINK_FONT_FAMILY.Name=Link Font-family
LINK_FONT_FAMILY.Type=String
LINK_FONT_FAMILY.Description=Link font
LINK_FONT_FAMILY.Default=Helvatica Neue
LINK_FONT_FAMILY.Scope=User
LINK_FONT_FAMILY.Category=Rendering

LINK_FONT_SIZE.Name=Link Font Size
LINK_FONT_SIZE.Type=Integer
LINK_FONT_SIZE.Description=Link font size
LINK_FONT_SIZE.Default=11
LINK_FONT_SIZE.Scope=User
LINK_FONT_SIZE.Category=Rendering

CURRENT_THEME.Name=Current Theme
CURRENT_THEME.Type=String
CURRENT_THEME.Description=The name of the current theme
CURRENT_THEME.Default=DefaultTheme
CURRENT_THEME.Scope=User
CURRENT_THEME.Category=Rendering

